# invoices

./: .gitignore  README.md  pom.xml
src/main/java/solutions/vcx/invoices/: Application.java
src/main/java/solutions/vcx/invoices/application/aspect/: ResponseEntityExceptionHandlerImpl.java
src/main/java/solutions/vcx/invoices/application/exceptions/: DocumentIsCpfException.java  InvalidCnpjException.java  InvalidDocumentException.java
src/main/java/solutions/vcx/invoices/application/i18n/: InternationalizationConfig.java  MessageSourceHolder.java  ResourceBundleMessageSource.java
src/main/java/solutions/vcx/invoices/application/resource/: CompanyResource.java
src/main/java/solutions/vcx/invoices/domain/entities/: Company.java  Invoice.java
src/main/java/solutions/vcx/invoices/domain/repository/: ICompanyRepository.java  IInvoiceRepository.java
src/main/java/solutions/vcx/invoices/domain/service/: CompanyService.java
src/main/java/solutions/vcx/invoices/infrastructure/aid/: StandaloneBeanValidation.java  Utils.java
src/main/java/solutions/vcx/invoices/infrastructure/hibernate/constraint/: ConstraintsImplicitNamingStrategy.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/i18n/: exceptions_en.properties  exceptions_pt.properties
src/test/java/solutions/vcx/invoices/: AbstractIntegrationTests.java  AbstractUnitTests.java  TestApplication.java
src/test/java/solutions/vcx/invoices/application/resource/: CompanyControllerTest.java
src/test/java/solutions/vcx/invoices/domain/: AbstractIntegrationTests.java  AbstractUnitTests.java
src/test/java/solutions/vcx/invoices/domain/entity/: CompanyTests.java
src/test/java/solutions/vcx/invoices/domain/repository/: CompanyRepositoryTests.java  ProducerRepositoryIntegrationTests.java
src/test/java/solutions/vcx/invoices/domain/resource/: CompanyControllerTest.java
src/test/java/solutions/vcx/invoices/domain/service/: CompanyServiceTests.java  ImportServiceIntegrationTests.java  ProducerServiceIntegrationTests.java
src/test/resources/dataset/: companies.sql
